<html> 
<head> 
<style type="text/css"> 
p.one 
{ 
border-style:solid; 
border-color:#00ff00 
} 
p.two 
{ 
border-style:solid; 
border-color:red blue 
} 
p.three 
{ 
border-style:solid; 
border-color:red blue green 
} 
p.four 
{ 
border-style:solid; 
border-color:red blue green 
rgb(250,0,255) 
} 
body{background-color:cyan} 
h1{background-color:#00ff00} 
h2{background-color:transparent} 
p{background-color:rgb(250,0,250)} 

</style></head><body> 
<p class="one"><b>Note:</b>our college has 73 branches</p> 
<p class="two"><b>Note:</b>our college has 73 branches</p> 
<p class="three"><b>Note:</b>our college has 73 branches</p> 
<p class="four"><b>Note:</b>our college has 73 branches</p> 
<h1>SSE</h1> 
<h2>Chennai</h2> 
<p>this is a reputed college in TN</p> 
<br>this college has other institution 
<br>name:Saveetha Engineering College 
</body></html>