<html> 
<head> 
<title>linking to External style sheet</title> 
<link rel="stylesheet"type="text/css"href="style.css"/> 
</head> 
<body> 
<h1>Saveetha School of Engineering<em>College</em>:</h1> 
<h2>Computer Science Engineering</h2> 
<ul> 
<li>Departments 
<ul> 
       <li>CSE</li> 
    <li>IT</li> 
    <li>MCA</li> 
</ul> 
</li> 
<li>ECE</li> 
<li>EEE</li> 
</ul> 
<p><a class="nodec" href="https://arms.sse.saveetha.com/">Go to SSE Website 
</a></p> 
</body> 
</html> 
 
 
