<html>
<head>
  <title>DELHI</title>
  <style>
    body {
      background-color: lavender;
      font-family: Arial, sans-serif;
    }
  </style>
</head>
<body>

  <p align="center">
    <font face="arial" color="magenta" size="4">
      <b><i><u><marquee>Welcome to DELHI</marquee></u></i></b>
    </font>
  </p>

  <p align="left">
    <font face="times new roman" color="red" size="4">
      <b><u><i>About DELHI:</i></u></b>
    </font>
  </p>
  
  <p align="left">
    Delhi is the capital of INDIA. It is one of the metropolitan cities in INDIA. 
    It is an ancient and advanced city. Indian politics is mainly concentrated 
    in this city. The Supreme Court and defense headquarters are located in 
    the city.
  </p>

  <p align="left">
    <font face="times new roman" color="red" size="4">
      <b><u><i>Important places:</i></u></b>
    </font>
  </p>

  <p align="left">
    <font face="times new roman" color="blue" size="3">
      1. India Gate<br>
      2. Red Fort (Not Taj Mahal, it's in Agra)<br>
      3. Ancient Buildings (e.g., Qutub Minar, Humayun's Tomb)
    </font>
  </p>

</body>
</html>
