body {
    background-color: grey; 
    font-family: Arial;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}
header {
    text-align: center;
    padding: 20px;
}
.sidebar {
    background-color: yellow;
    padding: 20px;
    width: 200px;
    float: left;
}
.container {
    display: flex;
}
.content {
    margin-left: 220px;
    padding: 20px;
    flex-grow: 1;
}
h1 {
    text-transform: uppercase; 
}

h2 {
    text-transform: capitalize; 
}
.product-list {
    display: flex;
    flex-wrap: wrap;
}
.product-item {
    border: 1px solid #ccc;
    margin: 10px;
    padding: 20px;
    flex: 1 1 100px; 
}
footer {
    text-align: center;
    padding: 10px;
    background-color: #f1f1f1;
    position: relative;
    bottom: 0;
    width: 100%;
}